{
  "name": "game-master-proxy",
  "version": "0.1.0",
  "scripts": {
    "start": "npm run shell",
    "build": "tsc --project ../",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/express-http-proxy": "^1.6.1",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
