{
  "name": "games",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "tsc-watch": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {},
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/tsconfig.test.json"
      }
    }
  }
}
