{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "dist/server",
    "allowJs": false,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "files": ["server/index.ts"],
  "extends": "./tsconfig.paths.json"
}
