{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@utils/*": ["client/utils/*"],
			"@redux/*": ["client/redux/*"],
			"@strings": ["client/assets/strings/index"],
			"@images": ["client/assets/images/index"],
			"@styles/*": ["client/assets/styles/*"],
			"@routes": ["client/assets/routes/index"],
			"@games": ["games/index"],
			"@games/*": ["games/*"],
			"@/*" : ["*"],
		},
	}
}