{
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"@/*" : ["*"],
			"@strings/*": ["assets/strings/*"],
			"@images/*": ["assets/images/*"],
			"@common/*": ["common/*"],
			"@slashchain/*": ["games/slashchain/*"],
		},
	}
}